<html>
    <head>
        <title>BTS</title>
        <style type="text/css">
            body{
                background-color: #dfeefa;
                font-family: Arial, sans-serif;           
            }
            h1{
                color: #0c0c0c;
                font-size: 40px;
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h2{
                color: #0c0c0c;
                font-size: 22px;
                font-family:sans-serif;
            }
            p{
                color: #0c0c0c;
                font-size: 18px;
                font-family:'Times New Roman', Times, serif;
                text-align: justify; 
            }
            hr{
                border: 1px solid #0c0c0c;
            }
            marquee{
                color: #089f42;
                font-size: 20px;
                font-family:Arial, Helvetica, sans-serif;
            }
            </style>
    </head>
    <body>
        <h1>Who is the biggest kpop group in the world?</h1>
        <hr width="50%"><br />
        <blockquote cite="https://people.com/music/bts-members-everything-to-know/">
        <h2>BTS</h2>

        <p><abbr title="Bulletproof Boy Scouts">BTS</abbr> also known as the <mark>Bangtan</mark>. In the ever-evolving landscape of music, there exists a phenomenon that transcends borders, language, and culture, captivating millions around the globe with its infectious melodies, electrifying performances, and empowering messages. At the forefront of this cultural revolution stands BTS, a South Korean septet whose meteoric rise to global stardom has redefined the paradigm of pop music. With an unwavering dedication to their craft, an unparalleled connection with their fanbase, and a trailblazing approach to storytelling, BTS has emerged as more than just a musical group; they are a cultural phenomenon, a beacon of hope, and an inspiration to millions worldwide. Join us as we delve into the captivating world of BTS, exploring their journey, their impact, and the extraordinary force that has propelled them to the summit of the global music industry.</p><br />
        <img src="images/Team.jpg" alt="BTS" width="500" height="300"><br />
        <p>Formed in 2013 by Big Hit Entertainment, BTS has since become a global sensation, captivating audiences with their electrifying performances, infectious melodies, and empowering messages. Comprised of seven members - <i><b>RM, Jin, Suga, J-Hope, Jimin, V, and Jungkook </b></i> – BTS has transcended the confines of traditional pop music, forging a path that is uniquely their own. With a discography that spans multiple genres, languages, and themes, BTS has redefined the paradigm of pop music, captivating millions around the globe with their innovative approach to storytelling, their unwavering dedication to their craft, and their unparalleled connection with their fanbase.</p><br />
        <p>In the dynamic realm of music, there exists a transformative force that transcends boundaries and speaks directly to the hearts of millions worldwide. This force is none other than BTS, a seven-member South Korean group that has revolutionized the pop music landscape with their infectious tunes, captivating performances, and poignant messages. BTS's unparalleled connection with their global fanbase, combined with their innovative storytelling and relentless pursuit of artistic excellence, has elevated them beyond the realm of mere musicians to become a cultural phenomenon and a source of inspiration for countless individuals. Join us as we embark on a journey into the captivating world of BTS, exploring their remarkable trajectory, profound impact, and the extraordinary spirit that has propelled them to the forefront of the global music scene.</p>
        <br />

        <hr><br />
        <!--Used <marquee> tag-->
        <marquee behavior="scroll" direction="left" scrollamount="10">BTS is the biggest kpop group in the world</marquee><br /><br />
        <hr><br />

        <h2>Histrory of BTS</h2>
        <p>BTS was formed by Bang Si-Hyuk, a successful songwriter and music producer who established his own studio, Big Hit Entertainment, in 2005. In 2010 he began to assemble talent for a group he was calling the Bangtan Sonyeondan <q><strike>Bulletproof Boy Scouts</strike></q>, which would later become better known as BTS.</p><br />
        
        <img src="images/performance.jpg" alt="BTS" width="650" height="300"><br />

        </blockquote>

        <h2>More details</h2>
        <!--Link to other pages-->
        <ul type="square">
            <li><a href="page01.html" >Introduction</a></li><br />
            <li><a href="page02.html" >BTS Members</a></li><br />
            <li><a href="page03.html" >Best Songs</a></li><br />
        </ul>
        <br>
        <img src="images/Awards.jpg" alt="BTS" usemap="#Members" ><br />
        <map name="Members">
            <area shape="rect" coords="45,31,352,233" href="page02.html" alt="BTS">
            <area shape="circle" coords="428,110,60" href="page03.html" alt="BTS">
        </map>
        
    </body>
</html>